<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgcolor">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ITEM"
        android:id="@+id/item"
        android:textColorHint="#ffffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QUANTITY"
        android:inputType="number"
        android:id="@+id/quantity"
        android:textColorHint="#ffffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DATE"
        android:inputType="number"
        android:id="@+id/date"
        android:textColorHint="#ffffff"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderbutton"
        android:text="ORDER"/>

</LinearLayout>